# AssetRipper

./: .gitignore  AssetRipper.slnx
AssetRipper.CLI/: AssetRipper.CLI.csproj  Logger.cs  Program.cs
Source/AssetRipper.GUI.Web/: GameFileLoader.cs
Source/AssetRipper.Import/Logging/: CLILogger.cs  Logger.cs
