<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\AssetRipper.GUI.Web\AssetRipper.GUI.Web.csproj" />
    <ProjectReference Include="..\Source\AssetRipper.Import\AssetRipper.Import.csproj" />
  </ItemGroup>

</Project>
